﻿

If no shape is selected, ore than one shape is selected, or one
shape that isn't a "solution shape" is selected:

	- Form is blurred and disabled


If shape is selected and is a "solution shape":

	If shape ID/Category is not specified

		- Form is blurred and disabled
		- Changing the drop-down will configure the shape.

	If shape ID/Category is set:

		- Form is ready to go
		- Changing the drop-down (or adding a new item) will change the shape's configuration.



Moving sliders updates shapes live

So that means there has to be a shape, with set category and id selected before the form shows up.


