﻿- Work in the the .vsdx (Cognitive Task Analysis Template.vsdx) so you don't
  go nuts having to "open original" the .vstx every time.
- When the project is built, a pre-build event will run "BuildVisioTemplate.vbs", if the .vsdx is
  newer than the template. This will open the .vsdx in Visio, and save it as a template, thus
  making the .vstx newer than the .vsdx. Problem solved!
- You may be using the CTA VBA Tools.vssm stencil to rebuild datagraphics and other stuff.
  Probably best to remove it from the workspace before saving.