﻿
Location of the Solution Publishing Tool:

%PROGRAMFILES(X86)%\Microsoft Office\Office15\VisSDK\Tools

VisSolPublish.exe

%PROGRAMFILES(X86)%\Microsoft Office\Office15\VisSDK\Tools\VisSolPublish.exe


The Setup Project uses/used either
- Microsoft Visual Studio 2013 Installer Projects
  https://visualstudiogallery.msdn.microsoft.com/9abe329c-9bba-44a1-be59-0fbf6151054d
- Microsoft Visual Studio 2015 Installer Projects
  https://visualstudiogallery.msdn.microsoft.com/f1cc3f3e-c300-40a7-8797-c509fb8933b9
  
  As of July, 2016, these won't install with Visual Studio 15 Preview 2
  so I have build a "-No Setup" solution so that development can continue. 