﻿[4:59:01 PM] David Parker: using System;
using System.Collections;
using System.Windows.Forms;
using System.Runtime.InteropServices;

using Visio = Microsoft.Office.Interop.Visio;

namespace SchemaDiagrammer.Util
{
    /// <summary>
    /// Constants for Addon Windows in this application.
    /// </summary>
    public sealed class AddonWindowConsts
    {
        /// <summary>
        /// Default Constructor - private.
        /// </summary>
        private AddonWindowConsts()
        {
        }

        // constants
        //public const string MBSAAddonWindowMergeId = "{B4393601-9309-4707-B159-D8DFA82D409F}";
    }


    /// <summary>
    /// Summary description for AddonWindowWrapper.
    /// </summary>
    //[CLSCompliantAttribute(false)]
    public class AddonWindowWrapper : Visio.IVisEventProc
    {
        #region WIN API Declares

        [DllImport("user32.dll", EntryPoint = "GetClassName", CharSet = CharSet.Auto, CallingConvention = CallingConvention.Winapi)]
        private static extern int GetClassName(IntPtr hWnd, string lpClassName, int nMaxCount);

        [DllImport("user32.dll", EntryPoint = "SetWindowLong", CharSet = CharSet.Auto, CallingConvention = CallingConvention.Winapi)]
        private static extern int SetWindowLong(IntPtr hWnd, int index, int newLong);

        [DllImport("user32.dll", EntryPoint = "SetParent", CharSet = CharSet.Auto, CallingConvention = CallingConvention.Winapi)]
        private static extern int SetParent(IntPtr hWndChild, IntPtr hWndNewParent);

        [DllImport("user32.dll", EntryPoint = "UpdateWindow", CharSet = CharSet.Auto, CallingConvention = CallingConvention.Winapi)]
        private static extern int UpdateWindow(IntPtr hWnd);

        [DllImport("user32.dll", EntryPoint = "GetClientRect", CharSet = CharSet.Auto, CallingConvention = CallingConvention.Winapi)]
        private static extern int GetClientRect(IntPtr hWnd, ref RECT lpRect);

        [DllImport("user32.dll", EntryPoint = "GetWindowRect", CharSet = CharSet.Auto, CallingConvention = CallingConvention.Winapi)]
        private static extern int GetWindowRect(IntPtr hWnd, ref RECT lpRect);

        [DllImport("user32.dll", EntryPoint = "SetWindowPos", CharSet = CharSet.Auto, CallingConvention = CallingConvention.Winapi)]
        private static extern int SetWindowPos(IntPtr hWnd, IntPtr hWndInsertAfter, int X, int Y, int cx, int cy, int wFlags);

        [DllImport("user32.dll", EntryPoint = "GetWindow", CharSet = CharSet.Auto, CallingConvention = CallingConvention.Winapi)]
        private static extern IntPtr GetWindow(IntPtr hWnd, int wCmd);

        private const int GWL_STYLE = (-16);
        private const int WS_CHILD = 0x40000000;
        private const int WS_OVERLAPPED = 0x00000000;
        private const int SWP_NOCOPYBITS = 0x100;
        private const int SWP_NOMOVE = 0x2;
        private const int SWP_NOZORDER = 0x4;
        private const int GW_CHILD = 5;
        private const int GW_HWNDNEXT = 2;

        [StructLayout(LayoutKind.Sequential, CharSet = CharSet.Auto)]
        private struct RECT
        {
            public int left;
            public int top;
            public int right;
            public int bottom;
        }

        #endregion

        #region fields

        // privates
        private Visio.Window m_visioWindow = null;
        private Form m_form = null;
        private ArrayList m_visioEvents = null;

        private bool m_destroyFormOnClose = true;

        #endregion

        #region events/delegates

        public delegate void TerminateEventHandler();
        public event TerminateEventHandler Terminate;

        public delegate void WindowActivatedEventHandler(Visio.Window visioWindow);
        public event WindowActivatedEventHandler WindowActivated;

        public delegate void WindowChangedEventHandler(Visio.Window visioWindow);
        public event WindowChangedEventHandler WindowChanged;

        #endregion

        #region construction / destruction

        /// <summary>
        /// Default Constructor.
        /// </summary>
        public AddonWindowWrapper()
        {
        }


        /// <summary>
        /// Constructor - overridden.
        /// </summary>
        /// <param name="destroyFormOnClose">
        /// True = the form is close when the window is closed.
        /// False = the form is not closed when the window is closed.
        /// </param>
        public AddonWindowWrapper(
            bool destroyFormOnClose)
        {
            m_destroyFormOnClose = destroyFormOnClose;
        }


        #endregion

        #region properties

        /// <summary>
        /// Activate this window to make it have focus.
        /// </summary>
        public void Activate()
        {
            // activate this window
            if (m_visioWindow != null)
            {
                m_visioWindow.Activate();
            }

            // default return
            return;
        }


        /// <summary>
        /// Return or set the form class to show in this anchor window.
        /// </summary>
        public Form FormToShow
        {
            get { return m_form; }
            set { m_form = value; }
        }


        /// <summary>
        /// Get or set the Visio.Window object.
        /// </summary>
        public Visio.Window VisioWindow
        {
            get { return m_visioWindow; }

            set
            {
                m_visioWindow = value;

                if (m_visioWindow != null)
                {
                    //SetupEventSinks();
                    VisioEvents_Connect();
                }
                else
                {
                    //EndEventSinks();
                    VisioEvents_Disconnect();
                }
            }
        }


        /// <summary>
        /// Set or return the Merge caption for this window.
        /// </summary>
        public string WindowMergeCaption
        {
            get
            {
                string retVal = null;

                if (m_visioWindow != null)
                {
                    retVal = m_visioWindow.MergeCaption;
                }

                return retVal;
            }

            set
            {
                if (m_visioWindow != null)
                {
                    m_visioWindow.MergeCaption = value;
                }
            }
        }

        /// <summary>
        /// Set or return the caption for this window.
        /// </summary>
        public string WindowCaption
        {
            get
            {
                string retVal = null;

                if (m_visioWindow != null)
                {
                    retVal = m_visioWindow.Caption;
                }

                return retVal;
            }

            set
            {
                if (m_visioWindow != null)
                {
                    m_visioWindow.Caption = value;
                }
            }
        }


        /// <summary>
        /// Hide or show this window.
        /// </summary>
        public bool Visible
        {
            get
            {
                bool retVal = false;

                if (m_visioWindow != null)
                {
                    retVal = m_visioWindow.Visible;
                }

                return retVal;
            }

            set
            {
                if (m_visioWindow != null)
                {
                    m..
